### 'Neptune' theme

set color_cmdline_bg=0
set color_cmdline_fg=254
set color_error=lightred
set color_info=lightyellow
set color_separator=blue
set color_statusline_bg=lightyellow
set color_statusline_fg=0
set color_titleline_bg=0
set color_titleline_fg=lightblue
set color_win_bg=0
set color_win_cur=lightyellow
set color_win_cur_sel_bg=lightyellow
set color_win_cur_sel_fg=0
set color_win_dir=lightyellow
set color_win_fg=blue
set color_win_inactive_cur_sel_bg=lightyellow
set color_win_inactive_cur_sel_fg=0
set color_win_inactive_sel_bg=lightyellow
set color_win_inactive_sel_fg=0
set color_win_sel_bg=lightyellow
set color_win_sel_fg=0
set color_win_title_bg=0
set color_win_title_fg=lightyellow
